<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightYellow"
    android:baselineAligned="false"
    tools:context="com.example.android.bakingtime.RecipeActivity">
    <fragment
        android:layout_width="400dp"
        android:id="@+id/master_list_fragment"
        android:name="com.example.android.bakingtime.MasterListFragment"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/baking_time_steps_linear_view"
        android:background="@color/LightYellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/activity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</LinearLayout>